pkg/protobuf/engine.proto

syntax = "proto3";

option go_package = "github.com/sath-run/engine/pkg/protobuf";

package protobuf;

import "job.proto";

service engine {
  rpc HandShake(HandShakeRequest) returns (HandShakeResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc HeartBeats(HeartBeatsRequest) returns (HeartBeatsResponse);
  rpc GetNewJob(JobGetRequest) returns (JobGetResponse);
  rpc PopulateJobResult(JobPopulateRequest) returns (JobPopulateResponse);
}

message HandShakeRequest {

}

message HandShakeResponse {
  string token = 1;
}

message LoginRequest {
  string password = 1;
  string account = 2;
}

message LoginResponse {
  string token = 1;
}

message HeartBeatsRequest {
  string os = 1;
  string cpu_info = 2;
  string mem_info = 3;
}

message HeartBeatsResponse {

}

