pkg/protobuf/engine.proto

syntax = "proto3";

option go_package = "github.com/sath-run/engine/pkg/protobuf";

package protobuf;

import "job.proto";

service engine {
  rpc HandShake(HandShakeRequest) returns (HandShakeResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc HeartBeats(HeartBeatsRequest) returns (HeartBeatsResponse);
  rpc GetNewJob(JobGetRequest) returns (JobGetResponse);
  rpc PopulateJobResult(JobPopulateRequest) returns (JobPopulateResponse);
}

message HandShakeRequest {
  string system_info = 1;
}

message HandShakeResponse {
  string token = 1;
}

message LoginRequest {
  string password = 1;
  string account = 2;
}

message LoginResponse {
  string token = 1;
}

enum EnumJobStatus {
  EJS_UNSPECIFIED = 0;
	EJS_READY = 10;
	EJS_PULLING_IMAGE = 20;
	EJS_RUNNING = 30;
	EJS_POPULATING = 40;
	EJS_SUCCESS = 50;
	EJS_CANCELLED = 60;
	EJS_ERROR = 70;
}

message HeartBeatsRequest {
  message ExecInfo {
    string exec_id = 1;
    EnumJobStatus status = 2;
    float progress = 3;
    string message = 4;
  }
  repeated ExecInfo exec_infos = 1;
}

message HeartBeatsResponse {

}

