pkg/protobuf/engine.proto

syntax = "proto3";

option go_package = "github.com/sath-run/engine/pkg/protobuf";

package protobuf;

import "task.proto";

service engine {
  rpc HandShake(HandShakeRequest) returns (HandShakeResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc HeartBeats(HeartBeatsRequest) returns (HeartBeatsResponse);
  rpc GetNewTask(TaskGetRequest) returns (TaskGetResponse);
  rpc NotifyExecStatus(stream ExecNotificationRequest) returns (ExecNotificationResponse);
}

message HandShakeRequest {
  string system_info = 1;
}

message HandShakeResponse {
  string token = 1;
  string user_id = 2;
  string device_id = 3;
}

message LoginRequest {
  string password = 1;
  string account = 2;
  string organization = 3;
}

message LoginResponse {
  string token = 1;
  string user_id = 2;
  string device_id = 3;
  string organization_id = 4;
}

message HeartBeatsRequest {
  message ExecInfo {
    string exec_id = 1;
    EnumExecStatus status = 2;
    float progress = 3;
    string message = 4;
  }
  repeated ExecInfo exec_infos = 1;
  string spare = 2;
}

message HeartBeatsResponse {

}